server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;
     client_max_body_size 50M;
     client_body_buffer_size 50M;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # try_files $uri $uri/ @router;
        try_files $uri $uri/ /zst/index.html;
    }

    location /zst {
        alias /usr/share/nginx/html;
        try_files $uri $uri/ /zst/index.html;
    }
    
    # #只允许POST DELETE PUT GET方法
    # if ($request_method !~* GET|POST|DELETE|PUT) {
    #     return 403;
    # }
    location @router {
        rewrite ^.*$ /index.html last;
    }

    # # sso 网关
    # location /sso {
    #     proxy_set_header Host $http_host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header REMOTE-HOST $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_pass http://app-platform-gateway-teleinfo:80;
    # }

    # location /auth {
    #     proxy_set_header Host $http_host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header REMOTE-HOST $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_pass http://app-platform-gateway-teleinfo:80;
    # }

    # # 服务商平台 网关
    # location /server {
    #     proxy_set_header Host $http_host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header REMOTE-HOST $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_pass http://app-platform-gateway-teleinfo:80;
    # }

    # #运营平台
    # location /operation {
    #     proxy_set_header Host $http_host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header REMOTE-HOST $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_pass http://app-platform-gateway-teleinfo:80;
    # }

    # location /inventory {
    #     proxy_set_header Host $http_host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header REMOTE-HOST $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_pass http://app-platform-gateway-teleinfo:80;
    # }

}



