user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  65535;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    #隐藏版本号
    server_tokens off;

    #该页面可以在相同域名页面的 frame 中展示
    add_header X-Frame-Options SAMEORIGIN always;
    
    # 长连接配置
    proxy_http_version 1.1;
    keepalive_timeout  65;

    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;

        client_max_body_size 50M;

        gzip on;
        gzip_static on;

        #只允许POST DELETE PUT GET方法
        if ($request_method !~* GET|POST|DELETE|PUT) {
            return 403;
        }

        location @router {
            rewrite ^.*$ /index.html last;
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        location /api/ {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://server-platform-gateway-a.dev.idx.space/server/;
        }

        # 服务商平台 网关
        location /web/ {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://server-platform-gateway-a:80/server/;
        }

        # sso 网关
        location /sso {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://sso-auth-gateway-a:80;
        }

        # sso 网关
        location /static/ {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://sso-auth-gateway-a:80/sso/static/;
        }
        

        
        location = /413 {
            default_type application/json;
            return 200 '{"status": -2, "message": "Request Entity Too Large", "data": null}';
        } 

        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }

}